<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>TEXSTYLE</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
 
        .wrapper .button {
            display: inline-block;
            height: 60px;
            width: 60px;
            float: left;
            margin: 0 5px;
            overflow: hidden;
            background: #fff;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-out;
        }
 
        .wrapper .button:hover {
            width: 200px;
        }
 
        .wrapper .button .icon {
            display: inline-block;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 50px;
            box-sizing: border-box;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }
 
        .wrapper .button:nth-child(1):hover .icon {
            background: #4267B2;
        }
 
        .wrapper .button:nth-child(2):hover .icon {
            background: #1DA1F2;
        }
 
        .wrapper .button:nth-child(3):hover .icon {
            background: #E1306C;
        }
 
        .wrapper .button:nth-child(4):hover .icon {
            background: #ff0000;
        }
 
        .wrapper .button .icon i {
            font-size: 25px;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }
 
        .wrapper .button:hover .icon i {
            color: #fff;
        }
 
        .wrapper .button span {
            font-size: 20px;
            font-weight: 400;
            line-height: 60px;
            margin-left: 10px;
            transition: all 0.3s ease-out;
        }
 
        .wrapper .button:nth-child(1) span {
            color: #4267B2;
        }
 
        .wrapper .button:nth-child(2) span {
            color: #1DA1F2;
        }
 
        .wrapper .button:nth-child(3) span {
            color: #E1306C;
        }
 
        .wrapper .button:nth-child(4) span {
            color: #ff0000;
        }
 
 
        .welcome-text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
 
        .welcome-text .wrapper {
            display: flex;
            margin: 50px 0;
            justify-content: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="main.png" alt="">
            </div>
            <ul class="nav-area">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="welcome-text">
            <h1>
                A Company You Can <span> Trust</span></h1>
            <a href="#">Get Started</a>
            <div class="wrapper">
                <div class="button">
 
                    <div class="icon"><i class="fa fa-facebook-f"></i></div>
                    <span>Facebook</span>
                </div>
                <div class="button">
                    <div class="icon"><i class="fa fa-twitter"></i></div>
                    <span>Twitter</span>
                </div>
                <div class="button">
                    <div class="icon"><i class="fa fa-instagram"></i></div>
                    <span>Instagram</span>
                </div>
 
                <div class="button">
                    <div class="icon"><i class="fa fa-youtube"></i></div>
                    <span>YouTube</span>
                </div>
            </div>
        </div>
    </header>
</body>
 
</html>

